
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe6a6;</i>
                    <div class="name">设置</div>
                    <div class="code">&amp;#xe6a6;</div>
                    <div class="fontclass">.shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe647;</i>
                    <div class="name">铃铛</div>
                    <div class="code">&amp;#xe647;</div>
                    <div class="fontclass">.lingdang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe730;</i>
                    <div class="name">首页</div>
                    <div class="code">&amp;#xe730;</div>
                    <div class="fontclass">.shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69d;</i>
                    <div class="name">附近</div>
                    <div class="code">&amp;#xe69d;</div>
                    <div class="fontclass">.fujin01</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">商家</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.shangjia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe899;</i>
                    <div class="name">我的</div>
                    <div class="code">&amp;#xe899;</div>
                    <div class="fontclass">.wode</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe630;</i>
                    <div class="name">二维码</div>
                    <div class="code">&amp;#xe630;</div>
                    <div class="fontclass">.erweima</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe638;</i>
                    <div class="name">优惠券</div>
                    <div class="code">&amp;#xe638;</div>
                    <div class="fontclass">.youhuiquan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">收藏</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.collect_act</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">订单</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.dingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69e;</i>
                    <div class="name">待付款</div>
                    <div class="code">&amp;#xe69e;</div>
                    <div class="fontclass">.daifukuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63d;</i>
                    <div class="name">未使用</div>
                    <div class="code">&amp;#xe63d;</div>
                    <div class="fontclass">.weishiyong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe681;</i>
                    <div class="name">待评价</div>
                    <div class="code">&amp;#xe681;</div>
                    <div class="fontclass">.daipingjia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62b;</i>
                    <div class="name">退款</div>
                    <div class="code">&amp;#xe62b;</div>
                    <div class="fontclass">.tuikuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe640;</i>
                    <div class="name">我的-钱包</div>
                    <div class="code">&amp;#xe640;</div>
                    <div class="fontclass">.wodeqianbao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe637;</i>
                    <div class="name">余额</div>
                    <div class="code">&amp;#xe637;</div>
                    <div class="fontclass">.yue</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">抵用券</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.diyongquan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">好友</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.haoyou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">会员</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.huiyuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64e;</i>
                    <div class="name">积分商城</div>
                    <div class="code">&amp;#xe64e;</div>
                    <div class="fontclass">.jifenshangcheng</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe649;</i>
                    <div class="name">关于</div>
                    <div class="code">&amp;#xe649;</div>
                    <div class="fontclass">.guanyu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">银行卡</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.yinxingqia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">等级</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.dengji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe661;</i>
                    <div class="name">等级</div>
                    <div class="code">&amp;#xe661;</div>
                    <div class="fontclass">.dengji1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x343e;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#x343e;</div>
                    <div class="fontclass">.sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">右三角</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.huiyuan1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">定位</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.dingwei</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe638;</i>
                    <div class="name">团</div>
                    <div class="code">&amp;#xe638;</div>
                    <div class="fontclass">.tuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">订</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.ding</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">赞赞</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.zan-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe660;</i>
                    <div class="name">五角星_半空</div>
                    <div class="code">&amp;#xe660;</div>
                    <div class="fontclass">.wujiaoxingbankong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">五角星</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.wujiaoxing</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe623;</i>
                    <div class="name">返回</div>
                    <div class="code">&amp;#xe623;</div>
                    <div class="fontclass">.fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">返回</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.fanhui1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">圆形空心收藏</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.yuanxingkongxinshoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66e;</i>
                    <div class="name">收藏</div>
                    <div class="code">&amp;#xe66e;</div>
                    <div class="fontclass">.shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe627;</i>
                    <div class="name">分享</div>
                    <div class="code">&amp;#xe627;</div>
                    <div class="fontclass">.fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">电话</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.icon</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64e;</i>
                    <div class="name">席梦思床垫</div>
                    <div class="code">&amp;#xe64e;</div>
                    <div class="fontclass">.ximengsichuangdian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">定位</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.dingwei1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64d;</i>
                    <div class="name">多路标</div>
                    <div class="code">&amp;#xe64d;</div>
                    <div class="fontclass">.map-signs</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66c;</i>
                    <div class="name">无线网络</div>
                    <div class="code">&amp;#xe66c;</div>
                    <div class="fontclass">.wuxianwangluo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe678;</i>
                    <div class="name">停车</div>
                    <div class="code">&amp;#xe678;</div>
                    <div class="fontclass">.tingche</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">五角星</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.wujiaoxing1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe633;</i>
                    <div class="name">游泳</div>
                    <div class="code">&amp;#xe633;</div>
                    <div class="fontclass">.youyong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe648;</i>
                    <div class="name">运动</div>
                    <div class="code">&amp;#xe648;</div>
                    <div class="fontclass">.bf-sport</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
